= wired_for_change

Track donors using Salsa Labs API

== Rails >= 3.0

Add the gem to your +Gemfile+, specifying groups (probably not production) to include it in.

  gem "wired_for_change", :group => :development

Don't forget to <tt>bundle install</tt> to install

== Contributing to wired_for_change

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 ActBlue. See LICENSE.txt for
further details.